<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoBaseSql.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="autoNewConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={SQL Server};server=192.168.1.95;uid=sa;pwd=rdfrf3hekbn;database=autoNew;language=русский&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={SQL Server};server=192.168.1.95;uid=sa;pwd=rdfrf3hekbn;database=autoNew;language=русский</Value>
    </Setting>
  </Settings>
</SettingsFile>